SRC_PATH=./src
# DEST_PATH=C:\htdocs\wp-content\themes\szablon
DEST_PATH=./dist/wordpress/wp-content/themes/szablon

IMAGES_DIR=images
STYLES_DIR=styles
SCRIPTS_DIR=scripts
VENDOR_STYLES_DIR=vendor/styles
VENDOR_SCRIPTS_DIR=vendor/scripts

HOST=localhost
PORT=3000

PROXY_HOST=localhost
PROXY_PORT=80
